<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="9"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/devImage"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="2"
        android:contentDescription="@string/image"
        android:focusable="false"
        android:paddingRight="5dp"
        android:src="@drawable/hot_deal" />

    <TextView
        android:id="@+id/descr"
        style="@style/nameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="4"
        android:focusable="false"
        android:gravity="left" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:lines="2"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/load_in_store_deal" />

</LinearLayout>